qlCar/qlCar/present/addNV.xaml

<Window x:Class="qlCar.present.addNV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qlCar.present"
        mc:Ignorable="d"
         Background="Transparent"
        WindowStyle="none"
         WindowStartupLocation="CenterScreen"
         AllowsTransparency="True"
        Title="addNV" Height="450" Width="800">
    <Border Background="Black" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="ctrBar" MouseLeftButtonDown="ctrBar_MouseLeftButtonDown">
                <Label Content="Thông tin nhân viên" Foreground="White" FontSize="30" FontWeight="Bold"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Label Content="id " Foreground="White" VerticalContentAlignment="Center" FontSize="15"/>
                <TextBox x:Name="idTXT" Height="25" Width="100"/>
                <Label Content="Ten" Foreground="White" FontSize="15" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Width="200" x:Name="tenTXT"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Label Content="SDT " Foreground="White" VerticalContentAlignment="Center" FontSize="15"/>
                <TextBox x:Name="sdtTXT" Height="25" Width="100"/>
                <Label Content="Mail" Foreground="White" FontSize="15" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Width="200" x:Name="mailTXT"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                <Label Content="Chức vụ " Foreground="White" VerticalContentAlignment="Center" FontSize="15"/>
                <TextBox x:Name="vitriTXT" Height="25" Width="100"/>
                <Label Content="Kinh nghiêm" Foreground="White" FontSize="15" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Width="200" x:Name="kinhnghiemTXT"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
                <Label Content="Giới tính" Foreground="White" VerticalContentAlignment="Center" FontSize="15"/>
                <RadioButton Margin="50,0,50,0" Content="Nam" Foreground="White" x:Name="namrdo" FontSize="15" VerticalContentAlignment="Center"/>
                <RadioButton Content="Nữ" x:Name="nurdo" Foreground="White" FontSize="15" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
                <Button Content="Thêm" x:Name="themBTN" Click="themBTN_Click" Height="35" Width="100" Background="Transparent" FontSize="15" Foreground="White"/>
                <Button Content="Hủy" x:Name="huyBTN" Click="huyBTN_Click"  Height="35" Width="100" Margin="150,0,0,0" Background="Transparent" FontSize="15" Foreground="White"/>

            </StackPanel>

        </Grid>
        
    </Border>
</Window>
