qlCar/qlCar/present/baotriForm.xaml

<Window x:Class="qlCar.present.baotriForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qlCar.present"
        mc:Ignorable="d"
         Background="Transparent"
        WindowStyle="none"
         WindowStartupLocation="CenterScreen"
         AllowsTransparency="True"
        Title="baotriForm" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="20" BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="ctrBar" MouseLeftButtonDown="ctrBar_MouseLeftButtonDown">
                    <Label Content="Chi tiết đặt xe" Foreground="Wheat" FontSize="20"
                           FontWeight="ExtraBold" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Label Content="ten: " Foreground="Black" FontWeight="Bold" FontSize="15"
                           VerticalContentAlignment="Center"/>
                    <TextBox Width="200" Height="20" x:Name="tenKHtxt"/>
                    <Label Content="CMND: " Foreground="Black" FontWeight="Bold" FontSize="15"
                           VerticalContentAlignment="Center"/>
                    <TextBox Width="200" Height="20" x:Name="cmndKhTXT"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Label Content="SDT: " Foreground="Black" FontWeight="Bold" FontSize="15"
                           VerticalContentAlignment="Center"/>
                    <TextBox Width="200" Height="20" x:Name="sdtKHTxt"/>
                    <Label Content="Mail KH: " Foreground="Black" FontWeight="Bold" FontSize="15"
                           VerticalContentAlignment="Center"/>
                    <TextBox Width="200" Height="20" x:Name="mailKHtxt"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                    <Label Content="Địa chỉ: " Foreground="Black" FontWeight="Bold" FontSize="15"
                           VerticalContentAlignment="Center"/>
                    <TextBox Width="450" Height="20" x:Name="diachiKHtxt"/>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                    <Label Content="Ngày nhận xe: " Foreground="Black" FontWeight="Bold" FontSize="15"
                           VerticalContentAlignment="Center"/>
                    <DatePicker Width="150" VerticalAlignment="Center" x:Name="ngaynhanPicker"/>
                    <Label Content="Ngày trả xe: " Foreground="Black" FontWeight="Bold" FontSize="15"
                           VerticalContentAlignment="Center"/>
                    <DatePicker VerticalAlignment="Center" Width="150" x:Name="ngaytraPicker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5"
                            HorizontalAlignment="Center">
                    <Button x:Name="XNbut" Click="XNbut_Click" Content="Xác nhận " Width="200" Height="50" FontSize="25" FontWeight="Bold"/>
                    <Button x:Name="dongbut" Click="dongbut_Click" Margin="100,0,0,0" Content="Đóng " Width="200" Height="50" FontSize="25" FontWeight="Bold"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
