qlCar/qlCar/present/BaoTri.xaml

<UserControl x:Class="qlCar.present.BaoTri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qlCar.present"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent">
            <Label Content="Danh sách xe đang bảo trì"  Foreground="Red" FontSize="25" 
                   HorizontalContentAlignment="Center"
                   FontWeight="Bold"/>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Height="500" Width="900" Grid.Row="1">
            <ListView Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        
                        <GridViewColumn Header="ma xe" Width="100"/>
                        <GridViewColumn Header="ma xe" Width="100"/>
                        <GridViewColumn Header="ma xe" Width="100"/>
                        <GridViewColumn Header="ma xe" Width="100"/>
                        <GridViewColumn Header="ma xe" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Chi tiết" Foreground="White" Margin="20,0,0,0"/>
                <TextBlock Width="400" Height="150" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <Border Background="Purple" CornerRadius="10" BorderThickness="0">
                    <Button Content="xem" Width="80" Height="30" FontSize="15"
                            Foreground="White" Background="Transparent"
                            BorderThickness="0"/>
                </Border>

                <TextBlock Width="50" Height="30" Background="White" Margin="100,0,10,0"/>

                <Border Background="DarkCyan" CornerRadius="10" BorderThickness="0">
                    <Button Content="Sô Lương" Width="100" Height="30" FontSize="15"
                            Foreground="White" Background="Transparent"
                            BorderThickness="0"/>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
