qlCar/qlCar/present/changePassForm.xaml

<Window x:Class="qlCar.present.changePassForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qlCar.present"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        BorderThickness="0"
         WindowStartupLocation="CenterScreen"
         AllowsTransparency="True"
        Title="changePassForm" Height="450" Width="800">



    <Border BorderThickness="0" CornerRadius="25">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Purple" Offset="1"/>

            </LinearGradientBrush>
        </Border.Background>
        
        <Grid Background="Transparent">



            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="moveBar" MouseLeftButtonDown="moveBar_MouseLeftButtonDown">
                <Label Content="Đổi mật khẩu" Foreground="Aquamarine" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" FontSize="50" FontWeight="Bold"/>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="Mật khẩu mới: " Foreground="White" FontSize="25" />
                <PasswordBox x:Name="userBox" Height="25" Width="200" Foreground="White" Background="Transparent"
                     BorderThickness="0,0,0,2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="Xác nhận: " Foreground="White" FontSize="25" />
                <PasswordBox x:Name="passBox" Height="25" Width="200" Foreground="White" Background="Transparent"
                     BorderThickness="0,0,0,2" Margin="50,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="50" Height="50" CornerRadius="50" BorderThickness="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint=" 1,1">
                            <GradientStop Color="Green" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="8" Opacity="0.5"/>
                    </Border.Effect>
                    <Button BorderThickness="0" x:Name="saveBut" Click="saveBut_Click" Content="Lưu" Background="Transparent" Foreground="White" FontSize="18"/>
                </Border>


                <Border Width="50" Margin="100,0,0,0" Height="50" CornerRadius="50" BorderThickness="0">
                    <Border.Background > 
                        <LinearGradientBrush StartPoint="0,0" EndPoint=" 1,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="8" Opacity="0.5"/>
                    </Border.Effect>
                    <Button x:Name="closeBut" Click="closeBut_Click" BorderThickness="0" Content="Hủy" Background="Transparent" Foreground="White" FontSize="18"/>
                </Border>

            </StackPanel>
            <Border Grid.Row="4" Margin="0,10,0,0">
                <Label x:Name="tbLB" Content="" HorizontalContentAlignment="Center"  Foreground=" red" FontSize="14"/>
            </Border>
        </Grid>
    </Border>
    
</Window>
