qlCar/qlCar/present/changeNVForm.xaml

<Window x:Class="qlCar.present.changeNVForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qlCar.present"
        
         Background="Transparent"
        WindowStyle="none"
         WindowStartupLocation="CenterScreen"
         AllowsTransparency="True"
        mc:Ignorable="d"
        Title="changeNVForm" Height="450" Width="800">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="ctrBar" MouseLeftButtonDown="ctrBar_MouseLeftButtonDown">
                <Label Content="Đổi thông tin" Foreground="Wheat" FontSize="30" FontWeight="Black"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Tên mới" Foreground="White" VerticalContentAlignment="Center" FontSize="15"  Background="Transparent"/>
                <TextBox x:Name="tenmoitxt" Margin="20,0,0,0" Width="400" Height="25" BorderThickness="1,0,0,1" Background="Transparent"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Mail mới" Foreground="White" VerticalContentAlignment="Center" FontSize="15"  Background="Transparent"/>
                <TextBox x:Name="mailmoitxt" Margin="20,0,0,0" Width="400" Height="25" BorderThickness="1,0,0,1" Background="Transparent"/>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Sdt mới" Foreground="White" VerticalContentAlignment="Center" FontSize="15"  Background="Transparent"/>
                <TextBox x:Name="sdtmoitxt" Margin="20,0,0,0" Width="400" Height="25" BorderThickness="1,0,0,1" Background="Transparent"/>
            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="okbtn" Click="okbtn_Click" Height="40" Width="100" Content="OK" FontWeight="Bold" Background="Transparent"/>
                <Button x:Name="huybtn" Click="huybtn_Click" Height="40" Margin="200,0,0,0" Width="100" Content="Huy" FontWeight="Bold" Background="Transparent"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
