qlCar/qlCar/present/chatBox.xaml

<Window x:Class="qlCar.present.chatBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qlCar.present"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="none"
         WindowStartupLocation="CenterScreen"
         AllowsTransparency="True"
        Title="chatBox" Height="500" Width="600">
    <Border CornerRadius="20" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
                
                
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Aqua"
                    x:Name="ctrBar" MouseLeftButtonDown="ctrBar_MouseLeftButtonDown">
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Background="Transparent" Width="40"
                            x:Name="close"
                            Click="close_Click">
                        <fa:IconImage Icon="X" Foreground="Red"/>
                    </Button>
                    <Button Background="Transparent" Width="30"  Margin="20,0,0,0"
                        x:Name="min"
                        Click="min_Click">
                        <fa:IconImage Icon="Minus" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Border>
            

            <ScrollViewer Grid.Row="1"   VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="container">
                    
                </StackPanel>
            </ScrollViewer>
            <StackPanel Background="White"  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Height="50" Width="540" Background="Transparent" VerticalContentAlignment="Center"
                         x:Name="contentMes"/>
                <Button Background="Transparent" Width="70" BorderThickness="0"
                        x:Name="dendBut"
                        Click="dendBut_Click">
                    <fa:IconImage Icon="PaperPlane" Foreground="Black" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
