qlCar/qlCar/present/DatXe.xaml

<UserControl x:Class="qlCar.present.DatXe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qlCar.present"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Green">
            <Label Content="Kính chào quý khách" Foreground="White" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="24"/>
        </Border>

        <ScrollViewer BorderThickness="0" Margin="0,20,0,0" Height="350" Width="900" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Background="Transparent">
            <ListView BorderThickness="1,0,1,0" x:Name="list_datxe" Background="Transparent">
                <ListView.View>
                    <GridView>

                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="Purple"/>
                                <Setter Property="Foreground" Value="White"/>
                                
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        
                        <GridViewColumn Header="maxe" Width="100"/>
                        <GridViewColumn Header="maxe" Width="100"/>
                        <GridViewColumn Header="maxe" Width="100"/>
                        <GridViewColumn Header="maxe" Width="100"/>
                        <GridViewColumn Header="maxe" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Height="20" Width="200">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="1"/>
                    </ComboBox>
                    <Label Content="ghế" Foreground="White" VerticalContentAlignment="Center" Margin="10,0,0,0"
                           FontSize="20"/>
                </StackPanel>

                <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Height="20" Width="200">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="1"/>
                    </ComboBox>
                    <Label Content="Giá thuê" Foreground="White" VerticalContentAlignment="Center" Margin="10,0,0,0"
                           FontSize="20"/>
                </StackPanel>
                
                


            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <DatePicker Width="200" Height="30" BorderThickness="0"/>
                    <Label Content="Ngày trả xe" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Border Background="Purple" CornerRadius="10" BorderThickness="0">
                        <Button BorderThickness="0" Content="Check" Width="100" Height="30" Background="Transparent" 
                                Foreground="White" FontSize="15"/>
                    </Border>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
