qlCar/qlCar/present/doiThongTin.xaml

<Window x:Class="qlCar.present.doiThongTin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qlCar.present"
        mc:Ignorable="d"
        Background="Transparent"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="doiThongTin" Height="450" Width="800">

    <Border BorderThickness="0" CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="0.6"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Label Content="Change" Foreground="Wheat" FontSize="50"
                       FontStyle="Italic" FontWeight="Heavy" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" x:Name="ctrbar"
                       MouseLeftButtonDown="ctrbar_MouseLeftButtonDown"/>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Email: " Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" FontSize="30" Margin="0,10,0,10"/>
                <TextBox x:Name="mailBox" Foreground="White" Background="Transparent"
                         BorderThickness="1,0,0,1" Width="300"
                         VerticalContentAlignment="Center"/>
                <Label Content="(@gmail.com)" Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" FontSize="20" FontStyle="Italic" Margin="0,10,0,10"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Điện thoại: " Foreground="White"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" FontSize="30" Margin="0,10,60,10"/>
                <TextBox x:Name="phoneBox" Foreground="White" Background="Transparent"
                         BorderThickness="1,0,0,1" Width="300"
                         VerticalContentAlignment="Center"/>
                
            </StackPanel>
            <StackPanel Margin="0,40,0,0" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="3">
                <Button Width="100" Content="OK" FontSize="30" FontWeight="Bold"
                        Background="White"
                        x:Name="okBut"
                        Click="okBut_Click"
                        BorderThickness="0"
                        Margin="0,0,300,0"
                        Height="50"
                        Foreground="Black"/>
                <Button Width="100" Content="Canel" FontSize="30" FontWeight="Bold"
                        Background="Black"
                        Height="50"
                        BorderThickness="0"
                        x:Name="canelBut"
                        Click="canelBut_Click"
                        Foreground="White"/>
            </StackPanel>
        </Grid>


    </Border>
    
</Window>
