qlCar/qlCar/present/home.xaml

<UserControl x:Class="qlCar.present.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:qlCar.present"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Label Content="Dịch vụ cho thuê xe hơi giá rẻ - an toàn" Foreground="Aqua" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" FontSize="20"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Button Height="30" Background="Transparent" BorderThickness="0">
                    <fa:IconImage Icon="ChevronLeft" Foreground="White" Width="20" Height="20"/>

                </Button>
            </Border>
            <Border Grid.Column="1" Height="500" CornerRadius="50">
                <Border.Background>
                    <ImageBrush ImageSource="../image/car.jpg"/>
                </Border.Background>
                <Label Content="Xe bao xịn bao nhanh" Foreground="Red" FontSize="70"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontWeight="Bold" />
                
            </Border>
            <Border Grid.Column="2">
                <Button Height="30" Background="Transparent" BorderThickness="0">
                    <fa:IconImage Icon="ChevronRight" Foreground="White" Width="20" Height="20"/>
                </Button>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
