qlCar/qlCar/present/NhanVien.xaml

<UserControl x:Class="qlCar.present.NhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:qlCar.present"
             mc:Ignorable="d" 
             Background="Transparent"
             BorderThickness="0"
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Grid.Column="0">
                <TextBox Margin="10,0,0,0" x:Name="idFindTXT" Width="100" Height="20" />
                <Button x:Name="findBtn" Width="20" Height="20" Margin="20,0,0,0" Background="Transparent" BorderThickness="0">
                    <fa:IconImage Icon="Search" Foreground="White"/>
                </Button>
                <Label Content="Nhập Id để tìm kiếm" Foreground="White" VerticalContentAlignment="Center" FontSize="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                <Button Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center"  Margin="20,0,0,0">
                    <fa:IconImage Icon="UserPlus" Foreground="Green" Height="30" Width="40"/>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer  Width="900" Height="500" Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <ListView x:Name="listViewNhanVien" SelectionMode="Single" SelectionChanged="listViewNhanVien_SelectionChanged">
                <ListView.View>
                    <GridView>

                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Background" Value="Violet" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="FontSize" Value="8"/>
                                <Setter Property="FontFamily" Value="Monsterrat"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                            </Style>





                        </GridView.ColumnHeaderContainerStyle>



                        <GridViewColumn Header=" ID" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ten" Width="300"/>
                        <GridViewColumn Header="Gioi tinh" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <fa:IconImage Icon="{Binding icon}" Foreground="{Binding iconCl}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" Width="100"/>
                        <GridViewColumn Header="Chuc vu" Width="100"/>
                        <GridViewColumn Header="Thâm Niên" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
