qlCar/qlCar/present/TaiKhoan.xaml

<UserControl x:Class="qlCar.present.TaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:qlCar.present"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Height="30"  >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <fa:IconImage Icon="UserAlt" Foreground="Green"/>
               
            </Border>


            <Border Grid.Row="1" BorderThickness="2" BorderBrush="Purple" CornerRadius="50"
                    Height="200" Width="180" Background="Wheat">
                
            </Border>
            <Grid Grid.Row="2">
                <Border CornerRadius="15" Width="100" Height="30" Background="Purple" 
                        BorderThickness="0">
                    <Button Background="Transparent" Content="Thay Avt" BorderThickness="0" Foreground="White"/>
                </Border>
            </Grid>
            
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Black"  Offset="1"/>
                        
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel  Orientation="Horizontal" FlowDirection="RightToLeft">
                    <StackPanel Margin="15,0,0,0" Orientation="Vertical" Width="15">
                        <Label Margin="0,-5,0,0" HorizontalContentAlignment="Right" Width="15" Height="30" Content="0" Foreground="Red" FontSize="10" />
                    </StackPanel>
                    <Button Background="Transparent" BorderThickness="0" Margin="-8,0,0,0">
                        <fa:IconImage Icon="Bell" Foreground="Aqua" />
                    </Button>
                    
                </StackPanel>
            </Border>




            <Border VerticalAlignment="Center" Grid.Row="1" CornerRadius="10" Width="400" Height="400"  BorderThickness="0.3" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                   
                </Border.Background>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Ten: " Foreground="Aqua" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                        <Label x:Name="tenLB" Content=" " Foreground="Black" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Mail: " Foreground="Aqua" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                        <Label x:Name="MailLB" Content=" " Foreground="Black" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Điện thoại: " Foreground="Aqua" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                        <Label x:Name="sdtLB" Content=" " Foreground="Black" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Vị trí: " Foreground="Aqua" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                        <Label x:Name="vitriLB" Content=" " Foreground="Black" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Giới tính: " Foreground="Aqua" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                        <Label x:Name="gioitinhLB" Content=" " Foreground="Black" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="5" Orientation="Horizontal">
                        <Label Content="Địa chỉ: " Foreground="Aqua" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                        <Label x:Name="diachiLB" Content=" " Foreground="Black" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                </Grid>
                
            </Border>
            
            


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="DarkSlateBlue" Width="60" Height="25"
                        CornerRadius="5">
                    <Button Width="60" Height="25"
                           Background="Transparent" BorderThickness="0" Content="Sữa T.tin"
                            Foreground="White"
                            FontFamily="Roboto">
                        
                    </Button>
                </Border>


                <Border Grid.Column="1" Background="DarkOliveGreen" Width="60" Height="25"
                        CornerRadius="5">
                    <Button Width="60" Height="25"
                           Background="Transparent" BorderThickness="0" Content="Đổi MK"
                            Foreground="White"
                            FontFamily="Roboto">

                    </Button>
                </Border>

            </Grid>
            
            
        </Grid>
        
        
    </Grid>
</UserControl>
