qlCar/qlCar/present/XeHoi.xaml

<UserControl x:Class="qlCar.present.XeHoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:qlCar.present"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ComboBox x:Name="comboTrangthai" Width="50" Height="20" Margin="20,0,0,0" >
                 
                </ComboBox>
                <Label Content="Trạng thái" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontFamily="Open Sans"/>

                <ComboBox x:Name="comboboxSoghe" Width="100" Height="20" Margin="40,0,0,0">
                    
                </ComboBox>
                <Label Content="Số ghế" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontFamily="Open Sans"/>

                <Button Width="60" Height="20" Background="Transparent" Margin="20,10,10,10" x:Name="timkiemBut" Click="timkiemBut_Click">
                    <fa:IconImage Icon="MagnifyingGlass" Foreground="White"/>
                </Button>

            </StackPanel>



            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                <ListView Background="Wheat" x:Name="listViewXeHoi">
                    <ListView.View>
                        <GridView>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="Purple" />
                                    <Setter Property="Foreground" Value="Wheat" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="FontSize" Value="8"/>
                                    <Setter Property="FontFamily" Value="Monsterrat"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />

                                </Style>





                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="bien so" DisplayMemberBinding="{Binding bienSo}" Width="100" />
                            <GridViewColumn Header="Hang Xe" DisplayMemberBinding="{Binding HangXe}" Width="100"/>
                            <GridViewColumn Header="Mauf sac" DisplayMemberBinding="{Binding MauSac}" Width="100"/>
                            <GridViewColumn Header="So ghe" DisplayMemberBinding="{Binding SoGhe}" Width="100"/>
                            <GridViewColumn Header="nam san xuat" DisplayMemberBinding="{Binding namsanxuat}" Width="100"/>
                            <GridViewColumn Header="trang thai" DisplayMemberBinding="{Binding TrangThai}" Width="100"/>
                            <GridViewColumn Header="gia thue" DisplayMemberBinding="{Binding GiaThue}" Width="100"/>
                            <GridViewColumn Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0" >
                                            <Button Background="Transparent" BorderThickness="0" Click="Button_Click" CommandParameter="{Binding}" >
                                                <fa:IconImage Icon="Gear" Foreground="Gray" Height="20"/>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0" >
                                            <Button Background="Transparent" BorderThickness="0" Click="Button_Click_1" CommandParameter="{Binding}">
                                                <fa:IconImage Icon="HandHoldingDollar" Foreground="Gray" Height="20"/>
                                            </Button>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
