qlCar/qlCar/present/XeHoi.xaml

<UserControl x:Class="qlCar.present.XeHoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:qlCar.present"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ComboBox x:Name="listboxGheNgoi" Width="50" Height="20" Margin="20,0,0,0" >
                    <ListBoxItem Content="1"/>
                    <ListBoxItem Content="1"/>
                    <ListBoxItem Content="1"/>
                </ComboBox>
                <Label Content="Trạng thái" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontFamily="Open Sans"/>

                <ComboBox x:Name="comboboxMauSac" Width="100" Height="20" Margin="40,0,0,0">
                    
                </ComboBox>
                <Label Content="Hãng xe" Foreground="White" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" FontFamily="Open Sans"/>

                <Button Width="60" Height="20" Background="Transparent" Margin="20,10,10,10">
                    <fa:IconImage Icon="MagnifyingGlass" Foreground="White"/>
                </Button>

            </StackPanel>



            <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                <ListView Background="Transparent">
                    <ListView.View>
                        <GridView>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="Purple" />
                                    <Setter Property="Foreground" Value="Wheat" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="FontSize" Value="8"/>
                                    <Setter Property="FontFamily" Value="Monsterrat"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />

                                </Style>





                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="tesst" Width="100" />
                            <GridViewColumn Header="tesst" Width="100"/>
                            <GridViewColumn Header="tesst" Width="100"/>
                            <GridViewColumn Header="tesst" Width="100"/>
                            <GridViewColumn Header="tesst" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
