qlCar/qlCar/MainWindow.xaml

<Window x:Class="qlCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qlCar"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="none"
         WindowStartupLocation="CenterScreen"
         AllowsTransparency="True"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Red" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Purple" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>



                <Border Grid.Column="0">
                    <StackPanel Background="Purple">
                        <Grid Height="40" Background="Purple"/>
                       
                            <RadioButton x:Name="homeBtn" Checked="homeBtn_Checked">
                                <RadioButton.Style>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="RadioButton">

                                                    <StackPanel  Orientation="Horizontal">
                                                        <Border x:Name="boder" Height="80" Width="5" Background="Red" Opacity="0"/>
                                                    <fa:IconImage Width="25" Icon="HomeAlt" Margin="20,0,20,0" Height="30" Foreground="Red" />
                                                    <Label Content="Trang chu" Foreground="White" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center"/>
                                                    <StackPanel.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="Purple" Offset="0"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </StackPanel.Background>
                                                </StackPanel>

                                                    <ControlTemplate.Triggers >
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="boder" Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                    

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>





                        <RadioButton x:Name="taikhoanBtn" Checked="taikhoanBtn_Checked">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <StackPanel  Orientation="Horizontal">
                                                    <Border x:Name="boder" Height="80" Width="5" Background="Orange" Opacity="0"/>
                                                    <fa:IconImage Width="25" Icon="UserAlt" Margin="20,0,20,0" Height="30" Foreground="Orange" />
                                                    <Label Content="Tai khoan" Foreground="White" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center"/>
                                                    <StackPanel.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="Purple" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </StackPanel.Background>
                                                </StackPanel>

                                                <ControlTemplate.Triggers >
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="boder" Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>





                        <RadioButton x:Name="carBtn" Checked="carBtn_Checked">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <StackPanel  Orientation="Horizontal">
                                                    <Border x:Name="boder" Height="80" Width="5" Background="Yellow" Opacity="0"/>
                                                    <fa:IconImage Width="25" Icon="CarAlt" Margin="20,0,20,0" Height="30" Foreground="Yellow" />
                                                    <Label Content="Xe Hoi" Foreground="White" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center"/>
                                                    <StackPanel.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="Purple" Offset="0"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </StackPanel.Background>
                                                </StackPanel>

                                                <ControlTemplate.Triggers >
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="boder" Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>







                        <RadioButton x:Name="NhanvienBtn" Checked="NhanvienBtn_Checked">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <StackPanel  Orientation="Horizontal">
                                                    <Border x:Name="boder" Height="80" Width="5" Background="Green" Opacity="0"/>
                                                    <fa:IconImage Width="25" Icon="PeopleGroup" Margin="20,0,20,0" Height="30" Foreground="Green" />
                                                    <Label Content="Nhan vien" Foreground="White" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center"/>
                                                    <StackPanel.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="Purple" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </StackPanel.Background>
                                                </StackPanel>

                                                <ControlTemplate.Triggers >
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="boder" Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>















                        <RadioButton x:Name="orderBtn" Checked="orderBtn_Checked">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <StackPanel  Orientation="Horizontal">
                                                    <Border x:Name="boder" Height="80" Width="5" Background="blue" Opacity="0"/>
                                                    <fa:IconImage Width="25" Icon="FileAlt" Margin="20,0,20,0" Height="30" Foreground="Blue" />
                                                    <Label Content="Đặt Xe" Foreground="White" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center"/>
                                                    <StackPanel.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="Purple" Offset="0"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </StackPanel.Background>
                                                </StackPanel>

                                                <ControlTemplate.Triggers >
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="boder" Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>






                        <RadioButton x:Name="khachhang" Checked="khachhang_Checked">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <StackPanel  Orientation="Horizontal">
                                                    <Border x:Name="boder" Height="80" Width="5" Background="Brown"  Opacity="0"/>
                                                    <fa:IconImage Width="25" Icon="HandshakeAlt" Margin="20,0,20,0" Height="30" Foreground="Brown" />
                                                    <Label Content="Khach Hàng" Foreground="White" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center"/>
                                                    <StackPanel.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="Purple" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </StackPanel.Background>
                                                </StackPanel>

                                                <ControlTemplate.Triggers >
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="boder" Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>











                        <RadioButton x:Name="baotri" Checked="baotri_Checked">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <StackPanel  Orientation="Horizontal">
                                                    <Border x:Name="boder" Height="80" Width="5" Background="Gray"  Opacity="0"/>
                                                    <fa:IconImage Width="25" Icon="Wrench" Margin="20,0,20,0" Height="30" Foreground="Gray" />
                                                    <Label Content="Bao trì" Foreground="White" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center"/>
                                                    <StackPanel.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="Purple"  Offset="0"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </StackPanel.Background>
                                                </StackPanel>

                                                <ControlTemplate.Triggers >
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="boder" Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>







                        <RadioButton x:Name="baocaoBtn" Checked="baocaoBtn_Checked">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RadioButton">

                                                <StackPanel  Orientation="Horizontal">
                                                    <Border x:Name="boder" Height="80" Width="5" Background="Aqua"  Opacity="0"/>
                                                    <fa:IconImage Width="25" Icon="FileExcel" Margin="20,0,20,0" Height="30" Foreground="Aqua" />
                                                    <Label Content="Báo cáo" Foreground="White" FontFamily="Roboto" FontSize="16" VerticalContentAlignment="Center"/>
                                                    <StackPanel.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="Black"  Offset="0"/>
                                                            <GradientStop Color="Purple" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </StackPanel.Background>
                                                </StackPanel>

                                                <ControlTemplate.Triggers >
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="boder" Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>


                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>









                    </StackPanel>
                </Border>
                
                
                
                
                
                
                
                
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="Violet" x:Name="ctrBar" MouseLeftButtonDown="ctrBar_MouseLeftButtonDown" Grid.Row="0">
                            <Border Margin="10,0,0,0" Background="Red" BorderThickness="0" CornerRadius="50" Width="20" Height="20"
                                    >
                                <Button x:Name="closeBtn" Click="closeBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="OverridesDefaultStyle" Value="False" />
                                          
                                            <Setter Property="Background" Value="Transparent" />
                                      
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <fa:IconImage Icon="Xmark" Foreground="White" Height="10" Width="10"/>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                     
                                        </Style>
                                    </Button.Style>
                                </Button>
                                
                            </Border>
                            <Border Margin="10,0,0,0" Background="Green" BorderThickness="0" CornerRadius="50" Width="20" Height="20"
                                    >
                                <Button x:Name="minBtn" Click="minBtn_Click"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="OverridesDefaultStyle" Value="False" />

                                            <Setter Property="Background" Value="Transparent" />

                                            <Setter Property="BorderBrush" Value="Transparent" />

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <fa:IconImage Icon="Minus" Foreground="White" Height="10" Width="10"/>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                           
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Border>

                        </StackPanel>
                        <StackPanel Grid.Row="1"></StackPanel>
                        <Frame x:Name="mainFrame" Grid.Row="2">
                            
                        </Frame>
                    </Grid>

                    
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
